<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
    font-family: Vazirmatn, sans-serif;
    direction: rtl;
}
        .box {
            border: 3px solid rgba(128, 128, 128, 0.392);
            padding: 20px;
            text-decoration: none;
            border-radius: 10px;
            overflow:hidden;
            background-color: bisque;
            color: black;
            display: inline-block;
            
        }
        .box:hover {
            background-color: aqua;
            color: white;
        }
        .box__container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="box__container">
        <a class="box" href="#">مشاهده عناوین بیش تر</a>
    </div>
    
</body>
</html>